QLabel {
    font-family: Cascadia Code;
    font-size: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
}
QPushButton {
    font-family: Cascadia Code;
    font-size: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 5px;
}
QLineEdit {
    font-family: Cascadia Code;
    font-size: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 5px;
}
