; Este es el modloader, y tiene todo y comentarios.
[Folder.Config]
Profile=comida-clasica

[Profiles.Default.Config]
ExcludeAllMods=true
IgnoreAllMods=false
Parents=Default, aiuda-chavales, comida-clasica

[Profiles.Default.Priority]
_essentials=100
mod-falso=32
proper-fixes=40

[Profiles.Default.IgnoreFiles]
mod-falso.asi

[Profiles.Default.IgnoreMods]
comida-rapida
mod-falso

[Profiles.Default.IncludeMods]
ModIncluidoPascalCase

[Profiles.Default.ExclusiveMods]
ExclusividadAritmetica
SoloVip

[Profiles.aiuda-chavales.Config]
ExcludeAllMods=true
IgnoreAllMods=false
Parents=aiuda-chavales

[Profiles.aiuda-chavales.Priority]
comida-rapida=50
mod-falso=25
wakaneanos-de-las-montañas=100

[Profiles.aiuda-chavales.IgnoreFiles]
mod-falso.asi

[Profiles.aiuda-chavales.IgnoreMods]

[Profiles.aiuda-chavales.IncludeMods]

[Profiles.aiuda-chavales.ExclusiveMods]
mod-falso

[Profiles.comida-clasica.Config]
ExcludeAllMods=false
IgnoreAllMods=true
Parents=$None

[Profiles.comida-clasica.Priority]
comida-rapida=100

[Profiles.comida-clasica.IgnoreFiles]
fast-food-and-bad.cs
mod-falso.asi

[Profiles.comida-clasica.IgnoreMods]
mod-falso

[Profiles.comida-clasica.IncludeMods]
comida-rapida

[Profiles.comida-clasica.ExclusiveMods]
mod-falso

