; Este es el modloader, y tiene todo y comentarios.
[Folder.Config]
Profile=Default

[Profiles.Default.Config]
IgnoreAllMods=false
ExcludeAllMods=true
Parents=Default, aiuda-chavales, comida-clasica

[Profiles.Default.Priority]
_essentials=100
proper-fixes=40
mod-falso=25

[Profiles.Default.IgnoreFiles]
mod-falso.asi

[Profiles.Default.IgnoreMods]
Aiuda chavales
mod-falso

[Profiles.Default.IncludeMods]
ModIncluidoPascalCase

[Profiles.Default.ExclusiveMods]
ExclusividadAritmetica
SoloVip

[Profiles.aiuda-chavales.Config]
IgnoreAllMods=false
ExcludeAllMods=true
Parents=aiuda-chavales

[Profiles.aiuda-chavales.Priority]
wakaneanos-de-las-montañas=100
mod-falso=25

[Profiles.aiuda-chavales.IgnoreFiles]
mod-falso.asi

[Profiles.aiuda-chavales.IgnoreMods]

[Profiles.aiuda-chavales.IncludeMods]

[Profiles.aiuda-chavales.ExclusiveMods]
mod-falso

[Profiles.comida-clasica.Config]
IgnoreAllMods=true
ExcludeAllMods=false
Parents=$None

[Profiles.comida-clasica.Priority]

[Profiles.comida-clasica.IgnoreFiles]
mod-falso.asi

[Profiles.comida-clasica.IgnoreMods]
mod-falso

[Profiles.comida-clasica.IncludeMods]

[Profiles.comida-clasica.ExclusiveMods]
mod-falso

