; Este es el modloader, y tiene todo y comentarios.
[Folder.Config]
Profile=Default

[Profiles.Default.Config]
IgnoreAllMods=false
ExcludeAllMods=false
Parents=hola, adios

[Profiles.Default.Priority]
_essentials=100
proper-fixes=20
cocos=50

[Profiles.Default.IgnoreFiles]
imfx.asi
big-headshot.asi

[Profiles.Default.IgnoreMods]
Aiuda chavales

[Profiles.Default.IncludeMods]
ModIncluidoPascalCase

[Profiles.Default.ExclusiveMods]
ExclusividadAritmetica
SoloVip


[Profiles.coca-cola-espuma.Config]

[Profiles.coca-cola-espuma.Priority]

[Profiles.coca-cola-espuma.IgnoreFiles]

[Profiles.coca-cola-espuma.IgnoreMods]

[Profiles.coca-cola-espuma.IncludeMods]
SoloVip

[Profiles.coca-cola-espuma.ExclusiveMods]
SoloVip
Saludos

[Profiles.esto-es-la-vida-real.Config]

[Profiles.esto-es-la-vida-real.Priority]

[Profiles.esto-es-la-vida-real.IgnoreFiles]

[Profiles.esto-es-la-vida-real.IgnoreMods]

[Profiles.esto-es-la-vida-real.IncludeMods]

[Profiles.esto-es-la-vida-real.ExclusiveMods]
