; Este es el modloader, y tiene todo y comentarios.
[Folder.Config]
Profile=Default

[Profiles.Default.Config]
ExcludeAllMods=true
IgnoreAllMods=false
Parents=Default, aiuda-chavales, comida-clasica

[Profiles.Default.Priority]
_essentials=100
mod-falso=32
proper-fixes=40

[Profiles.Default.IgnoreFiles]
mod-falso.asi

[Profiles.Default.IgnoreMods]
comida-rapida
mod-falso

[Profiles.Default.IncludeMods]
ModIncluidoPascalCase

[Profiles.Default.ExclusiveMods]
ExclusividadAritmetica
SoloVip

[Profiles.comida-clasica.Config]
ExcludeAllMods=false
IgnoreAllMods=true
Parents=$None

[Profiles.comida-clasica.Priority]
comida-rapida=100

[Profiles.comida-clasica.IgnoreFiles]
fast-food-and-bad.cs
mod-falso.asi

[Profiles.comida-clasica.IgnoreMods]
mod-falso

[Profiles.comida-clasica.IncludeMods]
comida-rapida

[Profiles.comida-clasica.ExclusiveMods]
mod-falso

[Profiles.realidad-completamenta-alterada.Config]
ExcludeAllMods=true
IgnoreAllMods=false
Parents=comida-clasica

[Profiles.realidad-completamenta-alterada.Priority]

[Profiles.realidad-completamenta-alterada.IgnoreFiles]

[Profiles.realidad-completamenta-alterada.IgnoreMods]

[Profiles.realidad-completamenta-alterada.IncludeMods]

[Profiles.realidad-completamenta-alterada.ExclusiveMods]

[Profiles.esta-ves-si-jala-perro.Config]
IgnoreAllMods=false
ExcludeAllMods=false
Parents=$None

[Profiles.esta-ves-si-jala-perro.Priority]

[Profiles.esta-ves-si-jala-perro.IgnoreFiles]

[Profiles.esta-ves-si-jala-perro.IgnoreMods]

[Profiles.esta-ves-si-jala-perro.IncludeMods]

[Profiles.esta-ves-si-jala-perro.ExclusiveMods]


[Profiles.cambiando-de-tema.Config]
IgnoreAllMods=false
ExcludeAllMods=false
Parents=$None

[Profiles.cambiando-de-tema.Priority]

[Profiles.cambiando-de-tema.IgnoreFiles]

[Profiles.cambiando-de-tema.IgnoreMods]

[Profiles.cambiando-de-tema.IncludeMods]

[Profiles.cambiando-de-tema.ExclusiveMods]


