; Este es el modloader, y tiene todo y comentarios.
[Folder.Config]
Profile=Default

[Profiles.Default.Config]
IgnoreAllMods=false
ExcludeAllMods=true
Parents=Default, aiuda-chavales, comida-clasica

[Profiles.Default.Priority]
_essentials=100
proper-fixes=20
cocos=50

[Profiles.Default.IgnoreFiles]
imfx.asi
big-headshot.asi

[Profiles.Default.IgnoreMods]
Aiuda chavales

[Profiles.Default.IncludeMods]
ModIncluidoPascalCase

[Profiles.Default.ExclusiveMods]
ExclusividadAritmetica
SoloVip


[Profiles.aiuda-chavales.Config]
IgnoreAllMods=false
ExcludeAllMods=false
Parents=$None

[Profiles.aiuda-chavales.Priority]
wakaneanos-de-las-montañas=32

[Profiles.aiuda-chavales.IgnoreFiles]

[Profiles.aiuda-chavales.IgnoreMods]

[Profiles.aiuda-chavales.IncludeMods]

[Profiles.aiuda-chavales.ExclusiveMods]


[Profiles.comida-clasica.Config]
IgnoreAllMods=true
ExcludeAllMods=false
Parents=$None

[Profiles.comida-clasica.Priority]

[Profiles.comida-clasica.IgnoreFiles]

[Profiles.comida-clasica.IgnoreMods]

[Profiles.comida-clasica.IncludeMods]

[Profiles.comida-clasica.ExclusiveMods]


